# App name for tracing
quarkus.application.name=simple-login

# OpenTelemetry - send traces to Jaeger
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger:14250

# CORS for React frontend
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
